<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://35tvaqmslz.preview-postedstuff.com/V2-t6PR-LLR6-M1N9-ZC6k9/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1139053/1124678/2096673/10830591_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-row-11,
		.bee-row-11 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-11 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #030512;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-2 a,
		.bee-row-1 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-1 .bee-block-5 a,
		.bee-row-3 .bee-col-1 .bee-block-7 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-3 .bee-col-2 .bee-block-5 a,
		.bee-row-3 .bee-col-2 .bee-block-7 a,
		.bee-row-3 .bee-col-3 .bee-block-3 a,
		.bee-row-3 .bee-col-3 .bee-block-5 a,
		.bee-row-3 .bee-col-3 .bee-block-7 a,
		.bee-row-3 .bee-col-4 .bee-block-3 a,
		.bee-row-3 .bee-col-4 .bee-block-5 a,
		.bee-row-3 .bee-col-4 .bee-block-7 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a,
		.bee-row-9 .bee-col-3 .bee-block-5 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-4 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-5,
		.bee-row-3 .bee-col-3 .bee-block-7,
		.bee-row-3 .bee-col-4 .bee-block-3,
		.bee-row-3 .bee-col-4 .bee-block-5,
		.bee-row-3 .bee-col-4 .bee-block-7,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-5 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-6 {
			padding: 10px;
			text-align: left
		}

		.bee-row-3 .bee-col-1 {
			border-bottom: 10px solid #030512;
			border-left: 10px solid #030512;
			border-right: 10px solid #030512;
			border-top: 10px solid #030512;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-3 .bee-col-4,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			border-bottom: 10px solid transparent;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2396/vgd_race_bg2.png');
			background-position: center top
		}

		.bee-row-11 .bee-row-content {
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-3 .bee-col-3 .bee-block-5,
		.bee-row-3 .bee-col-3 .bee-block-7,
		.bee-row-3 .bee-col-4 .bee-block-5,
		.bee-row-3 .bee-col-4 .bee-block-7,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-5 {
			color: #393d47;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-7 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-3 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-3 .bee-block-7 p:not(:last-child),
		.bee-row-3 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-4 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-4 .bee-block-7 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-3 .bee-block-5 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #393d47;
			font-size: 46px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-4 .bee-block-3 {
			color: #393d47;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #393d47;
			font-size: 30px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;"><strong><span>Curso online <br /></span></strong></span><em><span style="color: #ffffff;"><strong>Como iniciar tu propia radio online en pocos minutos</strong></span></em><span style="color: #ffffff;"><span></span></span></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Si siempre quisiste tener tu radio online, esta es tu oportunidad con un curso completo y practicas con tu propia radio online !<br /></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://veni.link/cursoinicialuru" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-radius: 0px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"> COMPRAR CURSO</span></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-html-block"> <video controls="" height="500" poster="https://raw.githubusercontent.com/altomarketing/cdn/main/uploads/images/cursoradio/cursoderadio.png" width="100%">
							<source src="https://raw.githubusercontent.com/altomarketing/cdn/main/uploads/videos/PresentaciondelCursosinicialdeRadio.mp4" type="video/mp4">
							Your browser does not support the video tag.
							</source>
						</video></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2396/vgd_divider2.png" style="max-width:650px;" /></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Game Placeholder" class="bee-center bee-fixedwidth" src="https://raw.githubusercontent.com/altomarketing/cdn/main/uploads/images/cursoradio/curso1.png" style="max-width:323px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span style="color: #ffffff;">Parte 1 - Inicial<br /></span></strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Conceptos principales , como se transmite tu radio por internet.<br /></span></p>
						<p style="word-break: break-word;"><span style="color: #ffffff;">Diferencias entre una App, una web, un dominio, fácilmente explicado.<br /></span></p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #ffffff;">INCLUIDO !!!<br /></span></strong></p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Game Placeholder" class="bee-center bee-fixedwidth" src="https://raw.githubusercontent.com/altomarketing/cdn/main/uploads/images/cursoradio/curso2.png" style="max-width:340px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span style="color: #ffffff;">Parte 2 - Como transmitir<br /></span></strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Diferencias con las viejas AM-FM con las nuevas online.<br />Como transmitir en vivo o con AUTODJ&gt;<br /></span></p>
						<p style="word-break: break-word;"><span style="color: #ffffff;">Como me escucha la audiencia</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #ffffff;">INCLUIDO !!!</span></strong></p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Game Placeholder" class="bee-center bee-fixedwidth" src="https://raw.githubusercontent.com/altomarketing/cdn/main/uploads/images/cursoradio/curso3.png" style="max-width:272px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span style="color: #ffffff;">Parte 3 - Uso de Herramientas<br /></span></strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Manejo de Zararadio, Radioboss, Autodj, como intercalar en vivo con autodj.<br />Locución y en 10 minutos ya estar online.<br /></span></p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #ffffff;">INCLUIDO !!!</span></strong></p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="Game Placeholder" class="bee-center bee-fixedwidth" src="https://raw.githubusercontent.com/altomarketing/cdn/main/uploads/images/cursoradio/curso4.png" style="max-width:323px;" /></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span><strong><span style="color: #ffffff;">Parte 4 - Crecer mi radio<br /></span></strong></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Manejo de Redes sociales, diferencias en cada una. Estrategia de crecimiento, como diferenciarme.  <br />Panel de Estadísticas de audiencia.<br /></span></p>
					</div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph">
						<p style="word-break: break-word;"><strong><span style="color: #ffffff;">INCLUIDO !!!</span></strong></p>
					</div>
					<div class="bee-block bee-block-8 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;"><span><strong>Incluido tu propio Panel de radio  !<br /></strong></span></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Una vez que tengas este curso, te incluye muchos adicionales !</span></p>
						<p style="word-break: break-word;"><span style="color: #ffffff;"><br />- Un panel de Radio para practicar y que tus amigos que te escuchen<br />- Incluido en una App Android para que puedan escucharte.<br />_ Soporte tecnico y ayuda por parte de expertos !<br /></span></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://veni.link/cursoinicialuru" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-radius: 0px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">COMPRAR CURSO</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="Blog Post Placeholder" target="_self"><img alt="Blog Post Placeholder" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2396/4041d306-4b09-48b1-81b4-d60825f20dd9.jpg" style="max-width:460px;" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">También contaras con soporte técnico para resolver tus consultas, dudas y mucho mas !!!. </span></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://veni.link/cursoinicialuru" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-radius: 0px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">COMPRAR CURSO</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="Blog Post Placeholder" target="_self"><img alt="Blog Post Placeholder" class="bee-center bee-autowidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2396/keyboard.jpg" style="max-width:460px;" /></a></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Incluye un PaneldeRadio totalmente funcional durante 30 días para que puedas practicar teniendo tu propia radio online !!!<br /></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://veni.link/cursoinicialuru" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-radius: 0px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">COMPRAR CURSO</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:65px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="Blog Post Placeholder" target="_self"><img alt="Blog Post Placeholder" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2396/CROWN.png" style="max-width:161px;" /></a></div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:30px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span style="color: #ffffff;">Conviértete en el Líder de tu Audiencia, con tu propia radio online en pocos minutos !!<br /></span></p>
						<p style="word-break: break-word;"><span style="color: #ffffff;">Aprovecha la oportunidad ahora !</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://veni.link/cursoinicialuru" style="font-size: 16px; background-color: transparent; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-radius: 0px; border-right: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">COMPRAR CURSO</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
	 
	</div>
</body>

</html>